main()
{
	setDvar( "scr_sd_numlives", 1 );
	setDvar( "scr_sd_playerrespawndelay", 0 );
	setDvar( "scr_sd_roundlimit", 20 );
	setDvar( "scr_sd_roundswitch", 10 );
	setDvar( "scr_sd_scorelimit", 0 );
	setDvar( "scr_sd_timelimit", 1.75 );
	setDvar( "scr_sd_waverespawndelay", 0 );

	setDvar( "scr_dom_numlives", 0 );
	setDvar( "scr_dom_playerrespawndelay", 7 );
	setDvar( "scr_dom_roundlimit", 2 );
	setDvar( "scr_dom_roundswitch", 1 );
	setDvar( "scr_dom_scorelimit", 0 );
	setDvar( "scr_dom_timelimit", 15 );
	setDvar( "scr_dom_waverespawndelay", 0 );

	setDvar( "koth_autodestroytime", 120 );
	setDvar( "koth_capturetime", 20 );
	setDvar( "koth_delayPlayer", 0 );
	setDvar( "koth_destroytime", 10 );
	setDvar( "koth_kothmode", 0 );
	setDvar( "koth_spawnDelay", 45 );
	setDvar( "koth_spawntime", 10 );
	setDvar( "scr_koth_numlives", 0 );
	setDvar( "scr_koth_playerrespawndelay", 0 );
	setDvar( "scr_koth_roundlimit", 2 );
	setDvar( "scr_koth_roundswitch", 1 );
	setDvar( "scr_koth_scorelimit", 0 );
	setDvar( "scr_koth_timelimit", 20 );
	setDvar( "scr_koth_waverespawndelay", 0 );

	setDvar( "scr_sab_numlives", 0 );
	setDvar( "scr_sab_playerrespawndelay", 7 );
	setDvar( "scr_sab_roundlimit", 4 );
	setDvar( "scr_sab_roundswitch", 2 );
	setDvar( "scr_sab_scorelimit", 0 );
	setDvar( "scr_sab_timelimit", 10 );
	setDvar( "scr_sab_waverespawndelay", 0 );

	setDvar( "scr_war_numlives", 0 );
	setDvar( "scr_war_playerrespawndelay", 0 );
	setDvar( "scr_war_roundlimit", 2 );
	setDvar( "scr_war_scorelimit", 0 );
	setDvar( "scr_war_roundswitch", 1 );
	setDvar( "scr_war_timelimit", 15 );
	setDvar( "scr_war_waverespawndelay", 0 );

	setDvar( "scr_dm_numlives", 0 );
	setDvar( "scr_dm_playerrespawndelay", 0 );
	setDvar( "scr_dm_roundlimit", 1 );
	setDvar( "scr_dm_scorelimit", 0 );
	setDvar( "scr_dm_timelimit", 10 );
	setDvar( "scr_dm_waverespawndelay", 0 );

	setDvar( "class_assault_limit", 64 );
	setDvar( "class_specops_limit", 2 );
	setDvar( "class_demolitions_limit", 1 );
	setDvar( "class_sniper_limit", 1 );

	setDvar( "class_assault_primary", "ak47" );
	setDvar( "class_assault_primary_attachment", "none" );
	setDvar( "class_assault_secondary", "deserteagle" );
	setDvar( "class_assault_secondary_attachment", "none" );
	setDvar( "class_assault_grenade", "smoke_grenade" );

	setDvar( "class_specops_primary", "ak74u" );
	setDvar( "class_specops_primary_attachment", "none" );
	setDvar( "class_specops_secondary", "deserteagle" );
	setDvar( "class_specops_secondary_attachment", "none" );
	setDvar( "class_specops_grenade", "smoke_grenade" );

	setDvar( "class_demolitions_primary", "winchester1200" );
	setDvar( "class_demolitions_primary_attachment", "none" );
	setDvar( "class_demolitions_secondary", "deserteagle" );
	setDvar( "class_demolitions_secondary_attachment", "none" );
	setDvar( "class_demolitions_grenade", "smoke_grenade" );

	setDvar( "class_sniper_primary", "m40a3" );
	setDvar( "class_sniper_primary_attachment", "none" );
	setDvar( "class_sniper_secondary", "deserteagle" );
	setDvar( "class_sniper_secondary_attachment", "none" );
	setDvar( "class_sniper_grenade", "smoke_grenade" );

	setDvar( "scr_game_deathpointloss", 0 );
	setDvar( "scr_game_suicidepointloss", 0 );
	setDvar( "scr_player_suicidespawndelay", 0 );
	setDvar( "scr_player_forcerespawn", 1 );

	setDvar( "bg_fallDamageMinHeight", 140 );
	setDvar( "bg_fallDamageMaxHeight", 350 );

	setDvar( "logfile", 1 );
	setDvar( "g_log", "games_mp.log" );
	setDvar( "g_logSync", 0 );

	setDvar( "g_inactivity", 0 );
	setDvar( "g_no_script_spam", 1 );
	setDvar( "g_antilag", 1 );
	setDvar( "g_smoothClients", 1 );
	setDvar( "sv_allowDownload", 1 );
	setDvar( "sv_maxPing", 0 );
	setDvar( "sv_minPing", 0 );
	setDvar( "sv_reconnectlimit", 3 );
	setDvar( "sv_timeout", 240 );
	setDvar( "sv_zombietime", 2 );
	setDvar( "sv_floodprotect", 4 );
	setDvar( "sv_kickBanTime", 0 );
	setDvar( "sv_disableClientConsole", 0 );
	setDvar( "sv_voice", 0 );
	setDvar( "sv_clientarchive", 1 );
	setDvar( "timescale", 1 );

	setDvar( "g_allowVote", 0 );
	setDvar( "scr_game_allowkillcam", 0 );
}