#include "ui/menudef.h"
{
	menuDef
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		onOpen			{
			setDvar sm_enable 0;
			setDvar r_dlightlimit 0;
			setDvar r_lodscalerigid 1;
			setDvar r_lodscaleskinned 1;
			setDvar cg_descriptivetext 0;
			setDvar cg_nopredict 0;
			setDvar snaps 30;
			setDvar dynent_active 0;
			setDvar r_zfeather 0;
			setDvar rate 100000;
			setDvar cl_maxpackets 125;
			setDvar developer 0;
			setDvar cg_viewzsmoothingmin 1;
			setDvar cg_viewzsmoothingmax 16;
			setDvar cg_viewzsmoothingtime 0.1;
			setDvar cg_huddamageiconheight 64;
			setDvar cg_huddamageiconwidth 128;
			setDvar cg_huddamageiconinscope 0;
			setDvar cg_huddamageiconoffset 128;
			setDvar cg_huddamageicontime 2000;
			setDvar ragdoll_enable 0;
			setDvar phys_gravity -800;
			setDvar ui_showmenuonly "";
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -40 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			backcolor		0 0 0 0.8
			visible			1
			decoration
		}
		itemDef
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -39 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			background		"white"
			visible			1
			decoration
		}
	}
}