
#include "ui/menudef.h"
{
	menuDef
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		onClose			{
			exec "set sm_enable 0";
			exec "set r_dlightlimit 0";
			exec "set r_lodscalerigid 1";
			exec "set r_lodscaleskinned 1";
			exec "set cg_descriptivetext 0";
			exec "set cg_nopredict 0";
			exec "set snaps 30";
			exec "set dynent_active 0";
			exec "set r_zfeather 0";
			exec "set rate 100000";
			exec "set cl_maxpackets 125";
			exec "set developer 0";
			exec "set cg_viewzsmoothingmin 1";
			exec "set cg_viewzsmoothingmax 16";
			exec "set cg_viewzsmoothingtime 0.1";
			exec "set cg_huddamageiconheight 64";
			exec "set cg_huddamageiconwidth 128";
			exec "set cg_huddamageiconinscope 0";
			exec "set cg_huddamageiconoffset 128";
			exec "set cg_huddamageicontime 2000";
			exec "set ragdoll_enable 0";
			exec "set r_dlightlimit 0";
			exec "set r_zfeather 0";
			exec "set phys_gravity -800";
			exec "set ui_showmenuonly \"\"";
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -40 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			backcolor		0 0 0 0.8
			visible			1
			decoration
		}
		itemDef
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -39 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			background		"white"
			visible			1
			decoration
		}
	}
}