
#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define	OPTIONS_STYLE 1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef
	{
		name			"options_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		onOpen
		{
			setLocalVarBool ui_hideBack 1;
			exec "setfromdvar ui_name name";
			exec "setfromdvar ui_sensitivity sensitivity";
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
			exec "setfromdvar name ui_name";
			exec "setfromdvar sensitivity ui_sensitivity";
		}
		onESC
		{
			close self;
		}

		#include "ui_mp/leftside_options.inc"

		CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_OPTIONS" )

		CHOICE_DVARYESNO( 22, "@MENU_ALLOW_DOWNLOAD", cl_allowdownload, ; )
		CHOICE_DVAREDIT( 23, "@MENU_PLAYER_NAME", ui_name, ; )

		CHOICE_SECTION_TITLE( 24, "Performance Settings" )
		CHOICE_DVARYESNO( 25, "Draw Decals", r_drawDecals, ; )
		CHOICE_DVARYESNO( 26, "Draw Sun", r_drawSun, ; )
		CHOICE_DVARYESNO( 27, "Explosion Distortion", r_distortion, ; )
		CHOICE_DVARYESNO( 28, "Eject Brass", cg_brass, ; )

		CHOICE_SECTION_TITLE( 29, "Network Settings" )
		CHOICE_DVARYESNO( 30, "Draw Lagometer", cg_drawLagometer, ; )
		CHOICE_DVARSTRINGLIST( 31, "FPS Counter", cg_drawFPS, { "Off" Off "Simple" Simple "Simple+Ranges" SimpleRanges "Verbose" Verbose }, ; )
		CHOICE_DVARFLOATLIST( 32, "Duplicate Packets", cl_packetdup, { "0" 0 "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 }, ; )

		CHOICE_SECTION_TITLE( 33, "Visual Settings" )
		CHOICE_DVARYESNO( 34, "Numerical Ammo Counter", cg_drawBreathHint, ; )
		CHOICE_DVARFLOATLIST( 35, "Field Of View", cg_fov, { "65" 65 "71.1111" 71.1111 "80" 80 }, ;)
		CHOICE_DVARFLOATLIST( 36, "Max FPS", com_maxfps, { "100 FPS" 100 "125 FPS" 125 "200 FPS" 200 "250 FPS" 250 }, ;)
		CHOICE_DVARYESNO( 37, "Draw Mini-Scorebar", cg_voiceIconSize, ; )
		CHOICE_DVAREDIT( 38, "Mouse Sensitivity", ui_sensitivity, ; )
	}
}
